apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-chart.fullname" . }}-secret
  labels:
    {{- include "my-chart.labels" . | nindent 4 }}
type: Opaque
data:
  DB_PASSWORD: {{ randAlphaNum 16 | b64enc | quote }}
  API_KEY: {{ randAlphaNum 32 | b64enc | quote }}
  JWT_SECRET: {{ randAlphaNum 64 | b64enc | quote }}